{
	"name": "codenotes",
	"displayName": "CodeNotes",
	"description": "Code notes,Quick jump,Quick notes",
	"keywords": [
		"vscode",
		"code",
		"mark",
		"notes"
	],
	"publisher": "guanglun",
	"version": "0.0.11",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onView:sidebar_marks_now",
		"onView:sidebar_marks_all",
		"onView:codenotes.sidebar_web",
		"onView:codenotes.sidebar_mark"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "codenotes.insertMark",
				"title": "Insert Mark"
			},
			{
				"command": "codenotes.insertLine",
				"title": "Insert Line"
			},
			{
				"command": "codenotes.insertFunction",
				"title": "Insert Function"
			},
			{
				"command": "codenotes.openWebview",
				"title": "CodeNotes OpenView"
			},
			{
				"command": "codenotes.deleteItem",
				"title": "Delete"
			},
			{
				"command": "codenotes.deleteMark",
				"title": "Delete"
			},
			{
				"command": "codenotes.renameItem",
				"title": "Rename"
			},
			{
				"command": "codenotes.renameMark",
				"title": "Rename"
			},
			{
				"command": "codenotes.editItem",
				"title": "Edit"
			},
			{
				"command": "codenotes.editMark",
				"title": "Edit"
			},
			{
				"command": "codenotes.editMarkDown",
				"title": "Edit MarkDown"
			},
			{
				"command": "codenotes.addJumpLink",
				"title": "Add Jump Link"
			},
			{
				"command": "codenotes.deleteJumpLink",
				"title": "Delete Jump Link"
			},
			{
				"command": "codenotes.addJumpLinkMark",
				"title": "Add Jump Link"
			},
			{
				"command": "codenotes.deleteJumpLinkMark",
				"title": "Delete Jump Link"
			},
			{
				"command": "codenotes.showMarkDown.disable",
				"title": "Disable"
			},
			{
				"command": "codenotes.showMarkDown.onlyPreview",
				"title": "Only Preview"
			},
			{
				"command": "codenotes.showMarkDown.previewAndEdit",
				"title": "Preview And Edit"
			}
		],
		"submenus": [
			{
				"id": "codenotes.insert",
				"label": "CodeNotes Insert"
			},
			{
			  "id": "codenotes.mark",
			  "label": "CodeNotes Mark"
			},
			{
				"id": "codenotes.showMarkDown",
				"label": "CodeNotes Show MarkDown"
			}
		  ],
		"menus": {

			"editor/context": [
				{
					"submenu": "codenotes.insert",
					"group": "0_codenotes@1"
				},
				{
				  "submenu": "codenotes.mark",
				  "group": "0_codenotes@2"
				},
				{
				  "submenu": "codenotes.showMarkDown",
				  "group": "0_codenotes@3"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.openWebview",
					"group": "0_codenotes@4"
				}

				
			],
			"codenotes.mark": [
				{
					"when": "editorFocus",
					"command": "codenotes.editMark",
					"group": "0_codenotes@1"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.editMarkDown",
					"group": "0_codenotes@2"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.renameMark",
					"group": "0_codenotes@3"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.deleteMark",
					"group": "0_codenotes@4"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.addJumpLinkMark",
					"group": "0_codenotes@5"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.deleteJumpLinkMark",
					"group": "0_codenotes@6"
				}
			],
			"codenotes.showMarkDown": [
				{
					"when": "editorFocus",
					"command": "codenotes.showMarkDown.disable",
					"group": "0_codenotes@1"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.showMarkDown.onlyPreview",
					"group": "0_codenotes@2"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.showMarkDown.previewAndEdit",
					"group": "0_codenotes@3"
				}
			],
			"codenotes.insert": [
				{
					"when": "editorFocus",
					"command": "codenotes.insertMark",
					"group": "0_codenotes@1"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.insertLine",
					"group": "0_codenotes@2"
				},
				{
					"when": "editorFocus",
					"command": "codenotes.insertFunction",
					"group": "0_codenotes@3"
				}
			],
			"view/item/context": [
				{
					"command": "codenotes.editItem",
					"group": "navigation@1",
					"when": "view == sidebar_marks_all || view == sidebar_marks_now"
				},
				{
					"command": "codenotes.renameItem",
					"group": "navigation@2",
					"when": "view == sidebar_marks_all || view == sidebar_marks_now"
				},
				{
					"command": "codenotes.deleteItem",
					"group": "navigation@3",
					"when": "view == sidebar_marks_all || view == sidebar_marks_now"
				},				
				{
					"command": "codenotes.addJumpLink",
					"group": "navigation@4",
					"when": "view == sidebar_marks_all || view == sidebar_marks_now"
				},
				{
					"command": "codenotes.deleteJumpLink",
					"group": "navigation@5",
					"when": "view == sidebar_marks_all || view == sidebar_marks_now"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "sidebar_codenotes",
					"title": "CodeNotes",
					"icon": "images/book-mark-line.svg"
				}
			]
		},
		"views": {
			"sidebar_codenotes": [
				{
					"type": "webview",
					"id": "codenotes.sidebar_web",
					"name": "CodeNotes Menu",
					"contextualTitle": "CodeNotes Menu"
				},
				{
					"type": "webview",
					"id": "codenotes.sidebar_mark",
					"name": "CodeNotes Mark Edit",
					"contextualTitle": "CodeNotes Mark Edit"
				},
				{
					"id": "sidebar_marks_now",
					"name": "CodeNotes Marks Now"
				},
				{
					"id": "sidebar_marks_all",
					"name": "CodeNotes Marks All"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "CodeNotes",
			"properties": {
				"CodeNotes.disableColor": {
					"type": "boolean",
					"default": false,
					"description": "Disable Color CodeNotes"
				},
				"CodeNotes.showHello": {
					"type": "string",
					"default": "Hello",
					"description": "show hello test"
				}
			}
		}
	},
	"bugs": {
		"url": "https://github.com/guanglun/CodeNotes/issues"
	},
	"author": {
		"name": "guanglun",
		"email": "272073020@qq.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/guanglun/CodeNotes.git"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/sqlite3": "^3.1.7",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"fs": "0.0.1-security",
		"json": "^10.0.0",
		"jsplumb": "^2.15.5",
		"sqlite3": "^5.0.2"
	}
}
